<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            background-image: url("Images/Untitled\ design.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        nav {
            position: relative;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: white;
        }

        .logo img {
            height: 78px;
            width: auto;
            object-fit: cover;
        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: darkslategray;
            padding: 10px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            width: 130px;
            border-radius: 16px;
            text-align: center;
            margin-right: 1px;
        }

        nav .links a:hover {
            background-color: #ccc;
            color: white;
        }

        .navbar-links[href="Reservation.html"] {
            background-color: #ccc;
        }


        #nav-toggle {
            position: absolute;
            top: -100px;
        }

        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: black;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 1172px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
                color: white;
            }


            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }
        }

        .reservation-box {
            position: relative;
            margin-top: 50%;
            top: 50%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 480px;
            height: 520px;
            padding: 12px 0;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }


        .reservation {
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }

        h2 {
            color: #07001f;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
            text-align: left;
            margin-left: 35px;
        }

        .form-control input {
            width: 85%;
            outline: none;
            border: none;
            background: #dfe9f5;
            padding: 12px 14px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0px 30px 0px 0px;
            font-size: 16px;
        }

        .checkbox-group label input[type="checkbox"] {
            margin-right: 5px;
            margin-top: 10px;
        }

        select {
            color: #ccc;
            width: 80%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        select option {
            color: #07001f;
            background-color: aliceblue;
        }


        button {
            font-size: 16px;
            margin-top: 0px;
            padding: 8px;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 85%;
            background: tomato;
            color: #fff;
            cursor: pointer;
            width: 80%;
            transition: 0ms;
        }


        button:hover {
            background-color: red;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        .footer {
            width: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-image img {
            height: 80px;
        }

        .footer-text {
            text-align: center;
            margin-left: 30px;
        }

        .footer-text p {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 949px) and (min-width: 750px) {
            .reservation-box {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 480px;
                height: 520px;
                padding: 12px 0;
                background: #fff;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            }
        }

        @media (max-width: 750px) {
            .reservation-box {
                margin-top: 0%;
                margin: auto;
                width: 400px;
                height: 500px;
            }
        }

        @media (max-width: 455px) and (min-width: 375px) {
            .reservation-box {
                margin: auto;
                width: 300px;
                height: 330px;
            }

            .reservation {
                width: 80%;
            }

            h2 {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .form-control {
                margin-bottom: 5px;
            }

            label {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .form-control input {
                width: 85%;
                padding: 5px 14px;
                margin-bottom: 5px;
                border-radius: 10px;
            }

            .checkbox-group label {
                margin: 0px 5px 0px 0px;
                font-size: 14px;
            }

            .checkbox-group label input[type="checkbox"] {
                margin-right: 5px;
                margin-top: 5px;
            }

            select {
                color: #ccc;
                width: 80%;
                height: 30px;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            button {
                font-size: 12px;
                margin-top: 0px;
                padding: 8px;
                width: 85%;
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <div class="logo">
            <img src="Images/logo.png" alt="Logo">
        </div>
        <ul class="links">
            <li><a class="navbar-links" href="Index.html">Home</a></li>
            <li><a class="navbar-links" href="Menu.html">Menu</a></li>
            <li><a class="navbar-links" href="Log In.html">Reservation</a></li>
            <li><a class="navbar-links" href="About Us.html">About</a></li>
            <li><a class="navbar-links" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="reservation-box">
        <div class="reservation">
            <h2>Reservation Form</h2>
            <form action="#" method="post">
                <div class="form-control">
                    <input type="text" name="name" placeholder="Full Name">
                </div>
                <div class="form-control">
                    <input type="text" name="phone" placeholder="Phone Number">
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="Email Address">
                </div>
                <div class="form-control">
                    <input type="number" name="guests" placeholder="Number of Guests">
                </div>
                <div class="form-control">
                    <label for="event-type">Event Type</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="event-type[]" value="birthday"> Birthday
                        </label>
                        <label>
                            <input type="checkbox" name="event-type[]" value="wedding"> Wedding
                        </label>
                        <label>
                            <input type="checkbox" name="event-type[]" value="other"> Other
                        </label>
                    </div>
                </div>
                <div class="form-control">
                    <label for="downpayment">Down Payment</label>
                    <select id="downpayment" name="downpayment">
                        <option value="">-- Select an option --</option>
                        <option value="50">50%</option>
                        <option value="100">100%</option>
                    </select>
                </div>
                <button class="submit"><a href="Menu.html">Reserve</a></button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="footer-image">
            <img src="Images/logo.png" alt="Your alt text here">
        </div>
        <div class="footer-text">
            <p>&copy;2023 Restaurant Name All rights reserved.</p>
        </div>
    </div>

</body>

</html>