<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            background-image: url("Images/Untitled\ design.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        nav {
            position: relative;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: white;
        }

        .logo img {
            height: 78px;
            width: auto;
            object-fit: cover;
        }

        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }

        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav .links li {
            list-style: none;
        }

        nav .links a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: darkslategray;
            padding: 10px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            width: 130px;
            border-radius: 16px;
            text-align: center;
            margin-right: 1px;
        }

        nav .links a:hover {
            background-color: #ccc;
            color: white;
        }

        .navbar-links[href="Reservation.html"] {
            background-color: #ccc;
        }


        #nav-toggle {
            position: absolute;
            top: -100px;
        }

        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }

        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: black;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width: 1172px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }

            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }

            nav .links a {
                font-size: 20px;
                color: white;
            }


            nav :checked~.links {
                bottom: 0;
            }

            nav .icon-burger {
                display: block;
            }

            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }

            nav :checked~.icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }

            nav :checked~.icon-burger .line:nth-child(2) {
                opacity: 0;
            }

        }


        .Login {
            width: 25%;
            max-width: 420px;
            height: auto;
            padding: 32px 0px 16px 0px;
            margin: 100px auto;
            background: #fff;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            color: #07001f;
            text-align: left;
            margin: 0px 0px 10px 15%;
        }

        p {
            text-align: left;
            margin: 0px 0px 20px 15%;
        }

        form input {
            width: 80%;
            max-width: 300px;
            outline: none;
            border: none;
            background: #dfe9f5;
            padding: 12px 14px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        button {
            font-size: 16px;
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 85%;
            max-width: 300px;
            background: tomato;
            color: #fff;
            cursor: pointer;
            transition: 0ms;
        }

        button:hover {
            background-color: red;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        .not-member {
            font-size: 12px;
            margin-top: 16px;
        }

        .not-member a {
            color: tomato;
            text-decoration: none;
        }

        .footer {
            bottom: 0%;
            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
            padding: 20px;
            margin-top: 40px;
        }

        .footer-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-image img {
            height: 80px;
        }

        .footer-text {
            text-align: center;
            margin-left: 30px;
        }

        .footer-text p {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <div class="logo">
            <img src="Images/logo.png" alt="Logo">
        </div>
        <ul class="links">
            <li><a class="navbar-links" href="Index.html">Home</a></li>
            <li><a class="navbar-links" href="Menu.html">Menu</a></li>
            <li><a class="navbar-links" href="Log In.html">Reservation</a></li>
            <li><a class="navbar-links" href="About Us.html">About</a></li>
            <li><a class="navbar-links" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="Login">
        <h1>Sign In</h1>
        <p>Sign up now and get full access to our app.</p>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Cellphone No#">
            <input type="text" placeholder="Address">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">

        </form>
        <button class="submit"><a href="Reservation.html">Sign In</a></button>
        <div class="not-member">
            Already have an acount ? <a href="Log In.html">Log in</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-image">
            <img src="Images/logo.png" alt="Your alt text here">
        </div>
        <div class="footer-text">
            <p>&copy;2023 Restaurant Name All rights reserved.</p>
        </div>
    </div>
</body>

</html>