<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .reservation-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reservation {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .reservation h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0px 30px 0px 0px;
        }

        .checkbox-group label input[type="checkbox"] {
            margin-right: 5px;
            margin-top: 10px;
        }

        .submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #3e8e41;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="reservation-box">
        <div class="reservation">
            <h2>Reservation Form</h2>
            <form action="#" method="post">
                <div class="form-control">
                    <input type="text" name="name" placeholder="Full Name">
                </div>
                <div class="form-control">
                    <input type="text" name="phone" placeholder="Phone Number">
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="Email Address">
                </div>
                <div class="form-control">
                    <input type="number" name="guests" placeholder="Number of Guests">
                </div>
                <div class="form-control">
                    <label for="event-type">Event Type</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="event-type[]" value="birthday"> Birthday
                        </label>
                        <label>
                            <input type="checkbox" name="event-type[]" value="wedding"> Wedding
                        </label>
                        <label>
                            <input type="checkbox" name="event-type[]" value="other"> Other
                        </label>
                    </div>
                </div>
                <div class="form-control">
                    <label for="downpayment">Down Payment</label>
                    <select id="downpayment" name="downpayment">
                        <option value="">-- Select an option --</option>
                        <option value="50">50%</option>
                        <option value="100">100%</option>
                    </select>
                </div>
                <button class="submit"><a href="Menu.html">Reserve</a></button>
            </form>
        </div>
    </div>
</body>

</html>