<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4180e16424.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /*Navigation Bar*/
        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            color: rgb(252, 252, 252);
        }

        .logo img {
            height: 78px;
            width: auto;
            object-fit: cover;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .navbar-brand a {
            color: darkslategray;
            text-decoration: none;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }

        .navbar-link {
            font-size: 18px;
            text-decoration: none;
            color: darkslategray;
            padding: 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .navbar-link:hover {
            background-color: #ccc;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            height: auto;
        }

        .contact-info {
            grid-row: 1 / 2;
            margin-top: 0px;
            font-size: 30px;
            color: #555;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
        }

        .contact-info h1 {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }


        .contact-info a {
            margin: 10px;
            color: #555;
            font-size: 24px;

        }

        .map-container {
            grid-row: 1 / 2;
            width: 70%;
            height: auto;
            margin-left: 400px;
            position: relative;
            top: -50%;
            transform: translateY(-50%);
            margin-top: -328px;

        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
            padding: 0px;
            grid-column: 1 / span 2;
            grid-row: 3 / span 1;
            margin-top: -290px;
        }

        .footer-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-image img {
            height: 80px;
        }

        .footer-text {
            text-align: center;
            margin-left: 30px;
        }

        .footer-text p {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <a href="" class="logo"><img src="Images/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="Index.html" class="navbar-link">Home</a>
            <a href="About Us.html" class="navbar-link">About</a>
            <a href="Menu.html" class="navbar-link">Menu</a>
            <a href="Log In.html" class="navbar-link">Reservation</a>
            <a href="Contact.html" class="navbar-link">Contact</a>
        </div>
    </div>

    <div class="grid-container">
        <div class="contact-info">
            <h1><i class="fas fa-map-marker-alt"></i> LOCATION</h1>
            <p><i class="fas fa-home"></i> 123 Main Street</p>
            <p>Anytown, USA 12345</p>
            <h1><i class="fas fa-envelope"></i> EMAIL US</h1>
            <p>info@restaurant.com</p>
            <h1><i class="fas fa-phone"></i> CONTACT US</h1>
            <p>(123)-456-7890</p>
            <p>Telephone: +1 123-456-7890</p>
            <h1>FIND US ON...</h1>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.403849389669!2d120.34206011526973!3d16.044519744360343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339168007b2b6bb7%3A0xf9cf72d2a6a35d69!2s2400%20Arellano%20St%2C%20Downtown%20District%2C%20Dagupan%2C%20Pangasinan!5e0!3m2!1sen!2sph!4v1679892433695!5m2!1sen!2sph"
            width="100%" height="660" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="footer">
        <div class="footer-image">
            <img src="Images/logo.png" alt="Your alt text here">
        </div>
        <div class="footer-text">
            <p>&copy;2023 Restaurant Name All rights reserved.</p>
        </div>
    </div>

</body>


</html>