<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: palatino, serif;
            background-color: #f2f2f2;
            background-image: url("Images/Untitled\ design.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        /*Navigation Bar*/
        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            color: rgb(252, 252, 252);
        }

        .logo img {
            height: 78px;
            width: auto;
            object-fit: cover;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .navbar-brand a {
            color: darkslategray;
            text-decoration: none;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }

        .navbar-link {
            font-size: 18px;
            text-decoration: none;
            color: darkslategray;
            padding: 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .navbar-link:hover {
            background-color: #ccc;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 7fr;
            grid-template-rows: auto 1fr auto;
        }


        .menu {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }

        .menu-item {
            background-color: white;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
            height: 300px;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            object-fit: fill;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            height: 750px;
        }

        .menu-button {
            text-align: left;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 15px;
            border: none;
            margin-bottom: 30px;
            margin: 10px 10px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            width: 200px;
            border-radius: 20px;

        }

        .menu-links :hover {
            background-color: #ccc;
            color: white;
        }

        .menu-container h1 {
            text-align: center;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #modal-img {
            float: left;
            margin-right: 10px;
            width: 50%;
            max-height: 50vh;
        }

        .modal-content {
            margin: 10% auto;
            padding: 0px;
            width: 50%;
            max-width: 1200px;
            background-color: #fefefe;
            position: relative;
            height: 50%;
        }


        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
        }

        input[type="number"] {
            position: absolute;
            bottom: 257px;
            right: 31%;

        }


        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #description {
            padding: 10px;
            line-height: 30px;
        }

        #description h3 {
            font-size: 25px;
            padding: 1px;
        }

        #description p {
            font-size: 25px;

        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
            padding: 20px;
            grid-column: 1 / span 2;
            grid-row: 3 / span 1;
            margin-top: 0px;
        }

        .footer-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .footer-image img {
            height: 80px;
        }

        .footer-text {
            text-align: center;
            margin-left: 30px;
        }

        .footer-text p {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <a href="Index.html" class="logo"><img src="Images/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="Index.html" class="navbar-link">Home</a>
            <a href="About Us.html" class="navbar-link">About</a>
            <a href="Menu.html" class="navbar-link">Menu</a>
            <a href="Log In.html" class="navbar-link">Reservation</a>
            <a href="Contact.html" class="navbar-link">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="menu-container">
            <h1>Our Menu</h1>
            <div class="menu-links">
                <a href="Menu.html" class="menu-button">MAIN COURSE</a>
                <a href="SideDish.html" class="menu-button">SIDE DISH</a>
                <a href="Appetizer.html" class="menu-button">APPETIZER</a>
                <a href="Dessert.html" class="menu-button">DESSERT</a>
                <a href="Drinks.html" class="menu-button">DRINK</a>
            </div>
        </div>
        <div class="menu-options">
            <section class="menu">
                <div class="menu-item">
                    <img src="Images/Drink More Water (1).jfif" alt="Water"
                        data-description="<h3>Name</h3><p>Water</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
                <div class="menu-item">
                    <img src="Images/Pepsi - El Hadaba Bottles.png" alt="Soft drinks"
                        data-description="<h3>Name</h3><p>Soft Drinks</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
                <div class="menu-item">
                    <img src="Images/Long Island Iced Tea & Long Island Drink Variations.jfif" alt="Iced Tea"
                        data-description="<h3>Name</h3><p>Ice Tea</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
                <div class="menu-item">
                    <img src="Images/Ginger Lemonade.jfif" alt="Lemonade"
                        data-description="<h3>Name</h3><p>Leamonade</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
                <div class="menu-item">
                    <img src="Images/The Cutest Way to Serve Pumpkin Beer (and a Hot Pretzel Bar!).jfif" alt="Beer"
                        data-description="<h3>Name</h3><p>Beer</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
                <div class="menu-item">
                    <img src="Images/Five Awesome Wines For Your Holiday Table.jfif" alt="Wine "
                        data-description="<h3>Name</h3><p>Wine</p><h3>Type</h3><p>SideDish</p><h3>Servings</h3><p>One plate<h3>Quantity<h3><p/><h3>Price</h3><p>Php1000</p></p><button>Order Now</button><button>Deliver Now</button>">
                </div>
            </section>
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="modal-img" src="" alt="">
                <div id="description"></div>
                <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
            </div>
        </div>
        <div class="footer">
            <div class="footer-image">
                <img src="Images/logo.png" alt="Your alt text here">
            </div>
            <div class="footer-text">
                <p>&copy;2023 Restaurant Name All rights reserved.</p>
            </div>
        </div>

        <script>
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-img");
            var images = document.querySelectorAll(".menu-item img");
            var description = document.getElementById("description");

            images.forEach(function (img) {
                img.addEventListener("click", function () {
                    var alt = this.getAttribute("alt");
                    var src = this.getAttribute("src");
                    var descriptionText = this.getAttribute("data-description");
                    description.innerHTML = descriptionText;
                    modalImg.setAttribute("src", src);
                    modalImg.setAttribute("alt", alt);
                    modal.style.display = "block";
                });
            });

            var closeBtn = document.querySelector(".close");
            closeBtn.addEventListener("click", function () {
                modal.style.display = "none";
            });

            window.addEventListener("click", function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });
        </script>
</body>

</html>