<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("Images/Untitled\ design.png");
         
        }
        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            color: rgb(252, 252, 252);
        }

        .logo img {
            height: 78px;
            width: auto;
            object-fit: cover;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .navbar-brand a {
            color: darkslategray;
            text-decoration: none;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }

        .navbar-link {
            font-size: 18px;
            text-decoration: none;
            color: darkslategray;
            padding: 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .navbar-link:hover {
            background-color: #ccc;
            color: white;
        }
    

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 600px;
            background-color: #fff;
            padding: 100px;
            border-radius: 20px;
            position: absolute;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 170px;
    
            
            
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        .submit a {
            color: #fff;
            text-decoration: none;
        }
        @media only screen and (max-width: 768px) {
        .navbar-brand {
            margin-left: 50px;
        }

        .navbar-links {
            margin-right: 10px;
        }

        .navbar-link {
            font-size: 14px;
            padding: 5px;
        }

        .logo img {
            height: 50px;
        }
        }
        @media only screen and (max-width: 768px) {
        .form {
            padding: 50px;
        }

        .title {
            font-size: 24px;
        }

        .form label .input {
            padding: 8px;
        }
        }

        @media only screen and (max-width: 480px) {
        .form {
            padding: 20px;
        }

        .title {
            font-size: 20px;
        }

        .form label .input {
            padding: 6px;
        }
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">
            <a href="Index.html" class="logo"><img src="Images/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="Index.html" class="navbar-link">Home</a>
            <a href="About.html" class="navbar-link">About</a>
            <a href="Menu.html" class="navbar-link">Menu</a>
            <a href="Log In.html" class="navbar-link">Reservation</a>
            <a href="Contact.html" class="navbar-link">Contact</a>
        </div>
    </div>
    <form class="form" novalidate>
        <form class="form">
            <p class="title">Sign Up</p>
            <p class="message">Signup now and get full access to our app. </p>
            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Firstname</span>
                </label>

                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Lastname</span>
                </label>
            </div>

            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Email</span>
            </label>
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Cell No#</span>
            </label>
            <label>
                <input required="" placeholder="" type="tel" class="input">
                <span>Address</span>
            </label>
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Password</span>
            </label>
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Confirm password</span>
            </label>
            <button class="submit"><a href=Reservation.html>Submit</a></button>
            <p class="signin">Already have an acount ? <a href="Log In.html">Log in</a> </p>

</body>


</html>